/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ScrollBar */

html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb{
    background: orangered;
    border-radius: 5rem;
}

section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff2;
    padding: 15px 100px;
}

.logo img{
    width: 40px;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
    list-style-type: none;
}


.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: orangered;
    font-weight: bold;
    text-decoration: none;
}

.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: linear-gradient(to right, orange, orangered);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after{
    width:100% ;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.header-btn a{
    background: #474fa0;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 500;
}

.header-btn a:hover{
    background: linear-gradient(to right, orange, orangered);
}

.home{
    width: 100%;
    min-height: 90vh;
    position: relative;
    background: url(images/Car\ Website\ â€“\ 1@2x.png);
    background-repeat: no-repeat;
    background-position: center ;
    background-position: 50% 45%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1{
    font-size: 3.7rem;
}

.text span{
    color: orangered;
}

.text p{
    margin: 00.5rem 0 1rem;
}

.app-stores{
    display: flex;
}

.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-box span{
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border-radius: 10px;
    background: #eeeff2;
    font-size: 1rem;
}

.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    margin-top: 22px;
    border: none;
    border-radius:10px;
    background: orangered;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover{
    background-color: #474fa0;
    cursor: pointer;
    transition: .8s;
}

.heading{
    text-align: center;
}

.heading span{
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1{
    font-size: 2rem;
}

.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box{
    text-align: center;
    padding: 20px;
}

.ride-container .box i{
    font-size: 34px;
    padding: 10px;
    background: #eeeff2;
    border-radius: 50%;
    color: orangered;
}

.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1rem;
}

.ride-container .box i:hover{
    background-color: orangered;
    color: white;
    transition: .5s;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 10px black;
}

.services-container .box:hover{
    scale: 1.03;
    transition: .5s;
}

.services-container .box .box-img{
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.services-container .box p{
    padding: 0 10px;
    border: 1px solid black;
    width: 60px;
    border-radius: 1rem;
    padding: 3 3px;
    margin: 5px;
}

.services-container .box h3{
    font-weight: 500;
}

.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: orangered;
    margin: 2px;
}

.services-container .box h2 span{
    font-size: 1rem;
    font-weight: bold;
    color: black;
}

.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
}

.services-container .box .btn:hover{
    background-color: orangered;
    transition: .7s;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img{
    width: 100%;
}

.about-text span{
    font-weight: 500;
    color: orangered;
    text-transform: uppercase;
}

.about-text p{
    margin: 1rem;
}

.about-text .btn{
    padding: 10px;
    background: #474fa0;
    color: #fff;
    border-radius: 1rem;
    text-decoration: none;
}

.about-text .btn:hover{
    background: orangered;
    transition: .7s;
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.rev-img{
    width: 70px;
    height: 70px;
}

.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 3px solid orangered;
    margin: 10px;
}

.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2px;
    box-shadow: 1px 4px 10px gray;
    border-radius: 10px;
}

.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 10px;
}

.reviews-container .box p{
    font-style: italic;
    padding-top: 5px;
}

.reviews-container .box i{
    color: orange;
}
.reviews-container .box:hover{
    scale: 1.03;
}

.newsletter{
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #B80000;
}

.newsletter h2{
    color: #fff;
    font-size: 1.5rem;
}

.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 10px;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}


.newsletter .box input{
    border: none;
    outline: none;
}

.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 10px;
    text-decoration: none;
}

.newsletter .box .btn:hover{
    scale: 1.1;
    transition: .5s;
    background: orangered;
}

.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #B80000;
    color: white;
    border-top: 1px solid #fff;
}

.copyright a{
    color: #fff;
    font-style: italic;
    text-decoration: none;
}

.social i{
    padding: 10px;
    font-size: 20px;
    color: #444;
}

.social i:hover{
    color: white;
}


/* Responsive Design */

@media (max-width: 980px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width: 800px){
     .home{
        background-position: left;
     }
     .form-container form{
        bottom: 0.2rem;
        left: 40px;
     }
}

@media (max-width: 760px){
    header{
        padding: 1px 40px;
    }
    #menu-icon{
        display: initial;
    }

    .sign-up{
        display: none;
    }

    .text h1 {
        font-size: 1.5rem;
    }

    .home{
        grid-template-columns: 1fr;
    }

    .form-container form{
        position: unset;
    }

    header .navbar{
        position: absolute;
        top: -10%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.562);
        transition: 0.2 ease;
        text-align: left;
    }

    .navbar .active{
        top: 100%;
    }

    .navbar a{
        border-left: 3px solid orangered;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: orangered;
        border: none;
    }
    .navbar a::after{
        display: none;
    }

    .heading span{
        font-size: 2rem;
        font-weight:600;
    }
    .heading h1{
        font-size: 1.3rem;
    }

    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        padding: 1rem;
    }
}

@media (max-width: 569px){
    .copyright{
        flex-direction: column;
    }
    .newsletter .box{
        width: 280px;
    }
}

